<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<title>Insert title here</title>
<link rel="stylesheet" th:href="@{/bootstrap-5.1.3-dist/css/bootstrap.min.css}">
<link rel="stylesheet" th:href="@{/styles/style.css}">
<script th:src="@{/jquery-3.6.0-dist/jquery-3.6.0.min.js}"></script>
<script th:src="@{/bootstrap-5.1.3-dist/js/bootstrap.min.js}"></script>
<style>
td {text-align: center;vertical-align: middle;}
th {text-align: center;vertical-align: middle;}
</style>
</head>
<body>
<div th:insert="fragments/publica-nav :: nav"></div>
<br><div class="container">

	<div class="row">
	
		<div class="col">
		
				<h1 align= "center">Lista de Filmes</h1>
				<table class = "table table-striped">
			    <thead>
			        <tr>
			            <th> Nome </th>
			            <th> Pontuação Metacritic </th>
			            <th> Lançamento </th>
			            <th> Duração </th>    
			            <th> Capa </th>
			        </tr>
			    </thead>
			    <tbody>
				<tr th:if="${filmes.empty}">
			            <td colspan="2"> Sem filmes</td>
			        </tr>
			        <tr th:each="filme : ${filmes}">
			            <td><span th:text="${filme.nome}"> Nome </span></td>
			            <td><span th:text="${filme.pontuacaoCritica}"> Pontuação na Crítica</span></td>
			            <td><span th:text="${filme.dataLancamento}"> Lançamento </span></td>
			            <td><span th:text="${filme.duracaoFilme}"> Duração </span></td>
			            <td>
				<img style= "height: 75px; width: 60px;"th:src="${filme.linkImg}" onerror="Erro">
				</td>
				<td>
					<a class="btn btn-outline-danger btn-sm" 
					   th:href="@{/filme/admin/apagar/{id}(id=${filme.id})}"
					   th:data-confirm-delete="|Você gostaria de apagar ${filme.nome}?|"
  					   onclick="if (!confirm(this.getAttribute('data-confirm-delete'))) return false">
					   Apagar
					</a>
				</td>				
				<td>
					<a class="btn btn-outline-primary btn-sm" 
					   th:href="@{/filme/editar/{id}(id=${filme.id})}">
					   Editar</a>
				</td>
				
			        </tr>
			    </tbody>
			</table>
			</div>
		</div>
	</div>
</body>
</html>


