<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<title>Insert title here</title>
<link rel="stylesheet" th:href="@{/bootstrap-5.1.3-dist/css/bootstrap.min.css}">
<script th:src="@{/jquery-3.6.0-dist/jquery-3.6.0.min.js}"></script>
<script th:src="@{/bootstrap-5.1.3-dist/js/bootstrap.min.js}"></script>
</head>
<body>
<div class="container">

	<div class="row">
	
		<div class="col">
		
				<h1>Lista de Filmes</h1>
				<a class = "btn btn-primary"href="/adicionar">Novo filme</a><br/>
				<table class = "table table-striped">
			    <thead>
			        <tr>
			            <th> Nome </th>
			            <th> Pontuação Metacritic </th>
			            <th> Lançamento </th>
			            <th> Duração </th>           
			        </tr>
			    </thead>
			    <tbody>
				<tr th:if="${filmes.empty}">
			            <td colspan="2"> Sem filmes</td>
			        </tr>
			        <tr th:each="filme : ${filmes}">
			            <td><span th:text="${filme.nome}"> Nome </span></td>
			            <td><span th:text="${filme.pontuacaoCritica}"> Pontuação na Crítica</span></td>
			            <td><span th:text="${filme.dataLancamento}"> Lançamento </span></td>
			            <td><span th:text="${filme.duracaoFilme}"> Duração </span></td>
			        </tr>
			    </tbody>
			</table>
			</div>
		</div>
	</div>
</body>
</html>


