 <!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" th:href="@{/bootstrap-5.1.3-dist/css/bootstrap.min.css}">
<script th:src="@{/jquery-3.6.0-dist/jquery-3.6.0.min.js}"></script>
<script th:src="@{/bootstrap-5.1.3-dist/js/bootstrap.min.js}"></script>

</head>
<body>
<h1>Cadastro de filmes</h1>
<form action="#" th:action="@{/salvar}" th:object="${filme}" method="post">
	Nome: <input type="text" th:field="*{nome}"> 
	<span th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}"></span><br/>
	
	Pontuacao: <input type="text" th:field="*{pontuacaoCritica}"> 
	<span th:if="${#fields.hasErrors('pontuacaoCritica')}" th:errors="*{pontuacaoCritica}"></span><br/>
	
	Lancamento: <input type="text" th:field="*{dataLancamento}"> 
	<span th:if="${#fields.hasErrors('dataLancamento')}" th:errors="*{dataLancamento}"></span><br/>
	
	Duracao: <input type="text" th:field="*{duracaoFilme}"> 
	<span th:if="${#fields.hasErrors('duracaoFilme')}" th:errors="*{duracaoFilme}"></span><br/>
	
	
	<input type="submit" value="Salvar"/>	
</form>
</body>
</html>
