<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<title>Insert title here</title>
<link rel="stylesheet" th:href="@{/bootstrap-5.1.3-dist/css/bootstrap.min.css}">
<script th:src="@{/jquery-3.6.0-dist/jquery-3.6.0.min.js}"></script>
<script th:src="@{/bootstrap-5.1.3-dist/js/bootstrap.min.js}"></script>
</head>
<body>
<h1 align = "center"> Lista belíssima para adicionar e listar filmes</h1><br><br>
<div align = "center">
<a align = "left" class = "btn btn-primary"href="/listar" style = "margin-left: 20px;">Lista de filmes</a>
<a align = "right" class = "btn btn-primary"href="/adicionar">Adicionar novo filme</a>
</div>
</body>
</html>
