
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" th:href="@{/bootstrap-5.1.3-dist/css/bootstrap.min.css}">
<link rel="stylesheet" th:href="@{/styles/style.css}">
<script th:src="@{/jquery-3.6.0-dist/jquery-3.6.0.min.js}"></script>
<script th:src="@{/bootstrap-5.1.3-dist/js/bootstrap.min.js}"></script>



<style>
.mensagem {
  color: red;
}
</style>
</head>
<body>
<div th:insert="fragments/publica-nav :: nav"></div>
<div class="container">
  <div class="row">  	
    <div class="col">
    	<h2>Cadastro de filmes</h2>
    	<div class="alert alert-success alert-dismissible fade show" th:if="${mensagem}">
			<button type="button" class="btn-close" data-bs-dismiss="alert"></button>
			<span th:text="${mensagem}"></span>
		</div>
		<form action="#" th:action="@{/filme/salvar}" th:object="${filme}" method="post">
			  
			<div class="row mb-3">
			    <label class="col-sm-1 col-form-label">Nome:</label>
			    <div class="col-sm-5">
			    	<input class="form-control" type="text" th:field="*{nome}"> 
			    </div>
			    <div class="col-sm-5"> 
			    	<span class="mensagem" th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}"></span>
			    </div>				
			</div>
			
			<div class="row mb-3">
			    <label class="col-sm-1 col-form-label">Pontuacao:</label>
			    <div class="col-sm-3">
			    	<input class="form-control" type="text" th:field="*{pontuacaoCritica}"> 
			    </div>
				<div class="col-sm-5"> 
			    	<span class="mensagem" th:if="${#fields.hasErrors('pontuacaoCritica')}" th:errors="*{pontuacaoCritica}"></span>
			    </div>
			</div>
			
			
			<div class="row mb-3">
			    <label class="col-sm-1 col-form-label">Lançamento:</label>
			    <div class="col-sm-2">
			    	<input class="form-control" type="text" th:field="*{dataLancamento}"> 
			    </div>
				<div class="col-sm-5"> 
			    	<span class="mensagem" th:if="${#fields.hasErrors('dataLancamento')}" th:errors="*{dataLancamento}"></span>
			    </div>
			</div>
			
			
			<div class="row mb-3">
			    <label class="col-sm-1 col-form-label">Duração:</label>
			    <div class="col-sm-2">
			    	<input class="form-control" type="text" th:field="*{duracaoFilme}"> 
			    </div>
				<div class="col-sm-5"> 
			    	<span class="mensagem" th:if="${#fields.hasErrors('duracaoFilme')}" th:errors="*{duracaoFilme}"></span>
			    </div>
			</div>
			
			<div class="row mb-3">
			    <label class="col-sm-1 col-form-label">Capa:</label>
			    <div class="col-sm-2">
			    	<input class="form-control" type="text" th:field="*{linkImg}"> 
			    </div>
				<div class="col-sm-5"> 
			    	<span class="mensagem" th:if="${#fields.hasErrors('linkImg')}" th:errors="*{linkImg}"></span>
			    </div>
			</div>	
									
			<input  class="btn btn-primary" type="submit" value="Gravar"/>
		</form>
		
    </div>
</div>
</div>

</body>
</html>
