<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Cinema</title>

<link rel="stylesheet" th:href="@{/bootstrap-5.1.3-dist/css/bootstrap.min.css}">
<script th:src="@{/jquery-3.6.0-dist/jquery-3.6.0.min.js}"></script>
<script th:src="@{/bootstrap-5.1.3-dist/js/bootstrap.min.js}"></script>

</head>
<body>
<div th:insert="fragments/publica-nav :: nav"></div>
	<div class="container">
		<div class="row">
			<div class="col">
			<br>
				<h2 align="center" th:text="${msnBemVindo}"></h2>
				<content>
				<div>
				<a class="btn btn-outline-success" href="/usuario/novo">Novo usuário</a>
				<a class="btn btn-outline-success" href="/filme/novo">Novo filme</a>
				</div>
				
				
				
			</div>
		</div>
	</div>	
	</content>
</body>