@font-face {
	font-family: "Montserrat";
	src: url("../assets/fonts/Montserrat.ttf");
}

@font-face {
	font-family: "Poppins";
	src: url("../assets/fonts/Poppins.ttf");
}

html, body {
	width: 100%;
	height: 100%;
}

body {
	background: #083b42;
	display: flex;
	flex-direction: column;
}
h1, h2 {
	font-weight: bold;
	font-family: "Poppins", sans-serif;
	color:white;
}

p {
	font-family: "Montserrat", sans-serif;
	color: white;
}

.botoes {
	align-content: center;
}

#logo {
	width: 500px;
	height: 325px;
}